============================================================
COMPARAÇÃO COM BASELINE
============================================================

[LATENCY]
------------------------------------------------------------
⚠️  REGRESSÕES DETECTADAS:
  procedures_match: 50.00 -> 144.49 (+188.99%)
  memory_add_search: 100.00 -> 208.33 (+108.33%)

✓ MELHORIAS:
  policy_check: 5.00 -> 1.63 (-67.47%)
  sanitizacao: 2.00 -> 1.62 (-18.81%)
  chat_log_append: 10.00 -> 1.27 (-87.30%)
  orchestrator_dry_run: 500.00 -> 61.70 (-87.66%)
  validator_check: 200.00 -> 0.04 (-99.98%)

[CPU]
------------------------------------------------------------
⚠️  REGRESSÕES DETECTADAS:
  policy_check: 5.00 -> 94.87 (+1797.32%)
  sanitizacao: 3.00 -> 99.62 (+3220.78%)
  chat_log_append: 2.00 -> 99.71 (+4885.56%)
  validator_check: 25.00 -> 91.57 (+266.30%)

✓ MELHORIAS:
  memory_add_search: 15.00 -> 11.96 (-20.29%)
  orchestrator_dry_run: 20.00 -> 18.32 (-8.41%)

[MEMORY]
------------------------------------------------------------
✓ Sem regressões

✓ MELHORIAS:
  policy_check: 50.00 -> 30.86 (-38.29%)
  sanitizacao: 50.00 -> 30.86 (-38.29%)
  chat_log_append: 50.00 -> 30.86 (-38.28%)
  procedures_match: 100.00 -> 31.48 (-68.52%)
  memory_add_search: 150.00 -> 31.64 (-78.91%)
  orchestrator_dry_run: 200.00 -> 31.71 (-84.14%)
  validator_check: 150.00 -> 31.71 (-78.86%)

============================================================
FIM DA COMPARAÇÃO
============================================================
