Linux pop-os 6.17.9-76061709-generic #202511241048~1764607909~24.04~df6b2b6 SMP PREEMPT_DYNAMIC Mon D x86_64 x86_64 x86_64 GNU/Linux
Arquitetura:                             x86_64
Modo(s) operacional da CPU:              32-bit, 64-bit
Address sizes:                           39 bits physical, 48 bits virtual
Ordem dos bytes:                         Little Endian
CPU(s):                                  8
Lista de CPU(s) on-line:                 0-7
ID de fornecedor:                        GenuineIntel
Nome do modelo:                          Intel(R) Core(TM) i7-4700MQ CPU @ 2.40GHz
Família da CPU:                          6
Modelo:                                  60
Thread(s) per núcleo:                    2
Núcleo(s) por soquete:                   4
Soquete(s):                              1
Step:                                    3
CPU(s) scaling MHz:                      86%
CPU MHz máx.:                            3400,0000
CPU MHz mín.:                            800,0000
BogoMIPS:                                4788,59
Opções:                                  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt dtherm ida arat pln pts md_clear flush_l1d
cache de L1d:                            128 KiB (4 instances)
cache de L1i:                            128 KiB (4 instances)
cache de L2:                             1 MiB (4 instances)
cache de L3:                             6 MiB (1 instance)
Nó(s) de NUMA:                           1
CPU(s) de nó0 NUMA:                      0-7
Vulnerability Gather data sampling:      Not affected
Vulnerability Ghostwrite:                Not affected
Vulnerability Indirect target selection: Not affected
Vulnerability Itlb multihit:             KVM: Mitigation: VMX unsupported
Vulnerability L1tf:                      Mitigation; PTE Inversion
Vulnerability Mds:                       Mitigation; Clear CPU buffers; SMT vulnerable
Vulnerability Meltdown:                  Mitigation; PTI
Vulnerability Mmio stale data:           Not affected
Vulnerability Old microcode:             Not affected
Vulnerability Reg file data sampling:    Not affected
Vulnerability Retbleed:                  Not affected
Vulnerability Spec rstack overflow:      Not affected
Vulnerability Spec store bypass:         Mitigation; Speculative Store Bypass disabled via prctl
Vulnerability Spectre v1:                Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:                Mitigation; Retpolines; IBPB conditional; IBRS_FW; STIBP conditional; RSB filling; PBRSB-eIBRS Not affected; BHI Not affected
Vulnerability Srbds:                     Mitigation; Microcode
Vulnerability Tsa:                       Not affected
Vulnerability Tsx async abort:           Not affected
Vulnerability Vmscape:                   Mitigation; IBPB before exit to userspace
               total       usada       livre    compart.  buff/cache  disponível
Mem.:           15Gi       5,9Gi       6,2Gi       681Mi       5,3Gi       9,7Gi
Swap:           19Gi          0B        19Gi
NAME          MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINTS
sda             8:0    0 894,3G  0 disk  
├─sda1          8:1    0  1022M  0 part  /boot/efi
├─sda2          8:2    0     4G  0 part  /recovery
├─sda3          8:3    0 885,3G  0 part  /
└─sda4          8:4    0     4G  0 part  
  └─cryptswap 252:0    0     4G  0 crypt [SWAP]
sr0            11:0    1  1024M  0 rom   
zram0         251:0    0  15,5G  0 disk  [SWAP]
Python 3.12.3
annotated-types==0.7.0
anyio==4.12.0
audioread==3.1.0
av==16.0.1
black==25.12.0
cachetools==6.2.4
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
coloredlogs==15.0.1
coverage==7.13.1
cryptography==46.0.3
ctranslate2==4.6.2
decorator==5.2.1
deprecation==2.1.0
evdev==1.9.2
faster-whisper==1.2.1
filelock==3.20.2
flatbuffers==25.12.19
fsspec==2025.12.0
greenlet==3.3.0
h11==0.16.0
h2==4.3.0
halo==0.0.31
hf-xet==1.2.0
hpack==4.1.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.36.0
humanfriendly==10.0
hyperframe==6.1.0
idna==3.11
iniconfig==2.3.0
-e git+ssh://git@github.com/iainvestimentosenvio-wq/JAVIS-DAVI.git@77daca095878dd7322d69085222e15de14ff7bf1#egg=jarvis_audio
Jinja2==3.1.6
joblib==1.5.3
lazy_loader==0.4
librosa==0.11.0
librt==0.7.8
llvmlite==0.46.0
log-symbols==0.0.14
markdown-it-py==4.0.0
MarkupSafe==3.0.3
maturin==1.11.2
mdurl==0.1.2
mmh3==5.2.0
MouseInfo==0.1.3
mpmath==1.3.0
msgpack==1.1.2
multidict==6.7.0
mypy==1.19.1
mypy_extensions==1.1.0
networkx==3.6.1
numba==0.63.1
numpy==2.3.5
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.3.20
nvidia-nvtx-cu12==12.8.90
onnxruntime==1.23.2
openwakeword==0.4.0
packaging==25.0
pathspec==0.12.1
pillow==12.0.0
piper-tts==1.3.0
platformdirs==4.5.1
playwright==1.57.0
77daca095878dd7322d69085222e15de14ff7bf1
 D Documentos/DOC_INTERFACE/ANALISE_REALISTA_ETAPA4.md
 D Documentos/DOC_INTERFACE/ANALISE_TESTES_ETAPA4.md
 D Documentos/DOC_INTERFACE/CHANGELOG_REORGANIZACAO.md
 D Documentos/DOC_INTERFACE/CORRECOES_DOCINTERFACE.MD
 D Documentos/DOC_INTERFACE/DECISAO_META_PRATA_ETAPA4.md
 D Documentos/DOC_INTERFACE/DECISAO_STT_MODEL_TINY.md
 D Documentos/DOC_INTERFACE/DECISAO_SUPERVISAO_ETAPA4.md
 M Documentos/DOC_INTERFACE/DEPENDENCIAS_INTERFACE.md
 D Documentos/DOC_INTERFACE/DIAGRAMA_ARQUITETURA.md
 D Documentos/DOC_INTERFACE/DIAGRAMA_INTERFACE.md
 D Documentos/DOC_INTERFACE/DIAGRAMA_INTERFACE.md.bak
 D Documentos/DOC_INTERFACE/ETAPA5_BACKEND_PLUGAVEL.md
 M Documentos/DOC_INTERFACE/EVOLUCAO_PERFOMACE.MD
 D Documentos/DOC_INTERFACE/INTERFACE_ENTRADA_SAIDA.md
 D Documentos/DOC_INTERFACE/MELHORIAS_FUTURAS.md
 M Documentos/DOC_INTERFACE/PLANO_OURO_INTERFACE.md
 D Documentos/DOC_INTERFACE/PROFILES.md
 M Documentos/DOC_INTERFACE/README.md
 D Documentos/DOC_INTERFACE/TESTES_INTERFACE.md
 M Documentos/DOC_INTERFACE/TESTES_REALISADOS_INTERFACE.MD
 D Documentos/DOC_INTERFACE/TESTES_VOZ_SEM_MICROFONE.MD
 D Documentos/DOC_INTERFACE/TESTE_MANUAL.md
 M Documentos/DOC_INTERFACE/audio/entrada_audio_utils.md
 D Documentos/DOC_INTERFACE/auto_config_voz.md
 D Documentos/DOC_INTERFACE/bench_audio/tts.2026-01-16.json
 D Documentos/DOC_INTERFACE/bench_audio/tts.2026-01-16_063628.json
 D Documentos/DOC_INTERFACE/bench_audio/tts.2026-01-16_baseline.json
 D Documentos/DOC_INTERFACE/bench_audio/tts.2026-01-16_interface_refactor.json
 D Documentos/DOC_INTERFACE/bench_audio/tts.2026-01-16_interface_refactor_piper.json
 D Documentos/DOC_INTERFACE/bench_audio/tts.2026-01-16_piper_baseline.json
 D Documentos/DOC_INTERFACE/bench_audio/tts.2026-01-16_piper_streaming.json
 D Documentos/DOC_INTERFACE/bench_audio/tts.2026-01-16_piper_streaming_chunking.json
 D Documentos/DOC_INTERFACE/bench_audio/tts.2026-01-16_streaming.json
 D Documentos/DOC_INTERFACE/bench_audio/tts.2026-01-16_streaming_chunking.json
 D Documentos/DOC_INTERFACE/bench_audio/voice_clean.endpointing.2026-01-15.json
 D Documentos/DOC_INTERFACE/bench_audio/voice_clean.endpointing.2026-01-16.json
 D Documentos/DOC_INTERFACE/bench_audio/voice_clean.endpointing.2026-01-16_063625.json
 D Documentos/DOC_INTERFACE/bench_audio/voice_clean.endpointing.json
 D Documentos/DOC_INTERFACE/bench_audio/voice_clean.endpointing.ms250.json
 D Documentos/DOC_INTERFACE/bench_audio/voice_clean.endpointing.ms400.json
 D Documentos/DOC_INTERFACE/bench_audio/voice_clean.endpointing.ms800.json
 D Documentos/DOC_INTERFACE/bench_audio/voice_clean.stt.2026-01-15.json
 D Documentos/DOC_INTERFACE/bench_audio/voice_clean.stt.2026-01-16.json
 D Documentos/DOC_INTERFACE/bench_audio/voice_clean.stt.2026-01-16_063424.json
 D Documentos/DOC_INTERFACE/bench_audio/voice_clean.stt.fast.json
 D Documentos/DOC_INTERFACE/bench_audio/voice_clean.stt.json
 D Documentos/DOC_INTERFACE/bench_audio/voice_clean.stt.tiny.2026-01-15.json
 D Documentos/DOC_INTERFACE/bench_audio/voice_clean.stt.tiny.2026-01-16.json
 D Documentos/DOC_INTERFACE/bench_audio/voice_clean.stt.tiny.2026-01-16_063546.json
 D Documentos/DOC_INTERFACE/bench_audio/voice_clean.vad.2026-01-15.json
 D Documentos/DOC_INTERFACE/bench_audio/voice_clean.vad.2026-01-16.json
 D Documentos/DOC_INTERFACE/bench_audio/voice_clean.vad.2026-01-16_063616.json
 D Documentos/DOC_INTERFACE/bench_audio/voice_clean.vad.json
 D Documentos/DOC_INTERFACE/bench_audio/voice_noise.endpointing.2026-01-15.json
 D Documentos/DOC_INTERFACE/bench_audio/voice_noise.endpointing.2026-01-16.json
 D Documentos/DOC_INTERFACE/bench_audio/voice_noise.endpointing.2026-01-16_063625.json
 D Documentos/DOC_INTERFACE/bench_audio/voice_noise.endpointing.json
 D Documentos/DOC_INTERFACE/bench_audio/voice_noise.endpointing.ms250.json
 D Documentos/DOC_INTERFACE/bench_audio/voice_noise.endpointing.ms400.json
 D Documentos/DOC_INTERFACE/bench_audio/voice_noise.endpointing.ms800.json
 D Documentos/DOC_INTERFACE/bench_audio/voice_noise.stt.2026-01-15.json
 D Documentos/DOC_INTERFACE/bench_audio/voice_noise.stt.2026-01-16.json
 D Documentos/DOC_INTERFACE/bench_audio/voice_noise.stt.2026-01-16_063504.json
 D Documentos/DOC_INTERFACE/bench_audio/voice_noise.stt.aggr3.json
 D Documentos/DOC_INTERFACE/bench_audio/voice_noise.stt.fast.json
 D Documentos/DOC_INTERFACE/bench_audio/voice_noise.stt.json
 D Documentos/DOC_INTERFACE/bench_audio/voice_noise.stt.norm.aggr3.json
 D Documentos/DOC_INTERFACE/bench_audio/voice_noise.stt.norm.json
 D Documentos/DOC_INTERFACE/bench_audio/voice_noise.stt.tiny.2026-01-15.json
 D Documentos/DOC_INTERFACE/bench_audio/voice_noise.vad.2026-01-15.json
 D Documentos/DOC_INTERFACE/bench_audio/voice_noise.vad.2026-01-16.json
 D Documentos/DOC_INTERFACE/bench_audio/voice_noise.vad.2026-01-16_063616.json
 D Documentos/DOC_INTERFACE/bench_audio/voice_noise.vad.json
 D Documentos/DOC_INTERFACE/bench_history.json
 D Documentos/DOC_INTERFACE/benchmark_interface.md
 M Documentos/DOC_INTERFACE/benchmarks/etapa5_baseline_faster_whisper.json
 M Documentos/DOC_INTERFACE/benchmarks/etapa5_gold_whisper_cpp.json
 M Documentos/DOC_INTERFACE/entrada/entrada_app.md
 M Documentos/DOC_INTERFACE/entrada/entrada_stt.md
 M Documentos/DOC_INTERFACE/entrada/voz_speaker_verify.md
 M Documentos/DOC_INTERFACE/entrada/voz_vad.md
 M Documentos/DOC_INTERFACE/infra/profiles.md
 M Documentos/DOC_INTERFACE/infra/voice_profile.md
 M Documentos/DOC_INTERFACE/orchestrator_voice.md
 M Documentos/DOC_INTERFACE/repositorios_interface.md
 M Documentos/DOC_INTERFACE/saida/voz_tts.md
 M jarvis/interface/entrada/stt_backends/whisper_cpp.py
 M scripts/build_notebooklm_bundle.py
?? Documentos/DOC_INTERFACE/bench_audio/README.md
?? Documentos/DOC_INTERFACE/bench_audio/archive/
?? Documentos/DOC_INTERFACE/benchmarks/etapa5_wer_faster_whisper.json
?? Documentos/DOC_INTERFACE/benchmarks/etapa5_wer_faster_whisper.md
?? Documentos/DOC_INTERFACE/benchmarks/etapa5_wer_whisper_cpp.json
?? Documentos/DOC_INTERFACE/benchmarks/etapa5_wer_whisper_cpp.md
?? Documentos/DOC_INTERFACE/infra/ETAPA5_BACKEND_PLUGAVEL.md
?? Documentos/DOC_INTERFACE/infra/decisao_stt_model_tiny.md
?? Documentos/DOC_INTERFACE/telemetria/
?? Documentos/DOC_INTERFACE/test_audio/README.md
?? Documentos/DOC_INTERFACE/testes/
?? Documentos/DOC_INTERFACE/voz/README.md
?? out/
